{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "An API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustybrigsby/Social-Network-API.git"
  },
  "author": "Dusty Brigsby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustybrigsby/Social-Network-API/issues"
  },
  "homepage": "https://github.com/dustybrigsby/Social-Network-API#readme",
  "dependencies": {
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
